server {
       server_name server;
       location / {
			include proxy_params;
			proxy_pass http://server:8000;
			proxy_set_header       Host $host;
			proxy_buffering        on;
			proxy_cache            STATIC;
			proxy_cache_valid      200  1d;
			proxy_cache_use_stale  error timeout invalid_header updating http_500 http_502 http_503 http_504;
       }
}