server {
       server_name asdasd;
       location / {
			include proxy_params;
			proxy_pass				http://fipe-server-1:8000;
			proxy_buffering			on;
			proxy_cache				STATIC;
			proxy_cache_valid		200  1d;
			proxy_cache_use_stale 	error timeout invalid_header updating http_500 http_502 http_503 http_504;

			proxy_pass_header		Server;

			proxy_set_header		Host $host;
            proxy_set_header		X-Host $http_host;
            proxy_set_header		X-Real-IP $remote_addr;
            proxy_set_header		X-Scheme $scheme;
            proxy_set_header		USE_X_FORWARDED_HOST True;

            proxy_redirect			off;
            proxy_connect_timeout	6000;
            proxy_read_timeout		6000;
       }
}